<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js"
        type="application/javascript"></script>

    
    <script>
        
        const contractaddress = "0x0";
        
        alert(`ここのJavaScriptが表示されています ${contractaddress}`)
        async function myfunc1(){

            //シンプルなサンプルコードです。基本的にはMetamaskのドキュメントを参照するとよいでしょう。
            await ethereum.enable();
            alert("function1");
            provider = await new ethers.providers.Web3Provider(window.ethereum);
            signer = await provider.getSigner();
            useraddress = await signer.getAddress();
            alert(useraddress);
        }
    </script>


    <script src="./abi.js"></script>

        
    <title>RinkebyVerySimpleFrontend</title>
</head>
<body>
This is sample page.
<a href="javascript:myfunc1()"><img src="https://www.nandemotoken.com/assets/img/sugoi_round.png"></a>
</body>
</html>
